Group first meeting  (15/08/2023 20:00pm)


Minutes for today's meeting.
-------------------------------

project prospects we discussed.
-- Job Matching
-- Personalized Learing
-- Plant Recognition
-- Face Recognition
-- Pothole detector
-- Note taking
-- Recycling Object Grouping



ANY IDEAS ON HOW TO GET THIS TO REALITY.



==============================================

AND WHAT WE CHOSE TO WORK ON
-----------------------------
Automated Emergency Services
== Drones.( We decided to only have drones as our project)
== Self-driving Ambulances.

===============================================
